<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioWebsite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding:0%;
        }
        body{
            background-color: rgb(0, 0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.453);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        .left{
            font-size: 2rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin-top: 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="left">Anand's Portfolio</div>
        <div class="right">
            <ul>
                <Li>Home</Li>
                <li>About</li>
                <Li>Services</Li>
                <li>Contact Us</li>
            </ul>
        </div></nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">Left</div>
            <div class="rightSection">Right</div>
        </section>
    </main>
    
</body>
</html>